[tox]
envlist =
    py{38,39,310}-graphene30
    py{38,39,310}-graphene31
    py{38,39,310}-graphene32
    py{310,311,312}-graphene33
    pre-commit

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
GRAPHENE =
    3.0: graphene30
    3.1: graphene31
    3.2: graphene32
    3.3: graphene33

[testenv]
passenv = *
usedevelop = True
setenv =
    PYTHONPATH=.
deps =
    setuptools
    promise
    -e.[test]
    graphene30: graphene>=3.0,<3.1
    graphene31: graphene>=3.1,<3.2
    graphene32: graphene>=3.2,<3.3
    graphene33: graphene>=3.3,<3.4
commands = {posargs:pytest tests --cov=graphene_cruddals}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run {posargs:--all-files --show-diff-on-failure}
